# tealium-android-firebase-remote-command

./: .gitignore  License.txt  README.md  build.gradle  firebase-release-1.0.0.aar  gradle.properties
Sources/: build.gradle  settings.gradle
Sources/firebase/: build.gradle
Sources/firebase/src/androidTest/java/com/tealium/remotecommands/firebase/: FirebaseRemoteCommandTests.java  TestData.java
Sources/gradle/wrapper/: gradle-wrapper.properties
TealiumFirebaseExample/app/: build.gradle  google-services.json
TealiumFirebaseExample/app/src/androidTest/java/com/tealium/example/: ExampleInstrumentedTest.java
TealiumFirebaseExample/app/src/main/: AndroidManifest.xml
TealiumFirebaseExample/app/src/main/java/com/tealium/example/: FirebaseApplication.java  MainActivity.java  UserActivity.java
TealiumFirebaseExample/app/src/main/java/com/tealium/example/helper/: DataLayer.java  TealiumHelper.java
TealiumFirebaseExample/app/src/main/res/layout/: activity_ecommerce.xml  activity_gaming.xml  activity_main.xml
TealiumFirebaseExample/app/src/main/res/values/: strings.xml
TealiumFirebaseExample/app/src/test/java/com/tealium/example/: ExampleUnitTest.java
TealiumFirebaseExample/firebase/: build.gradle
TealiumFirebaseExample/firebase/src/androidTest/: AndroidManifest.xml
TealiumFirebaseExample/firebase/src/androidTest/java/com/tealium/remotecommands/firebase/: MockFirebaseRemoteCommand.java  MockFirebaseWrapperImpl.java  QAActivity.java  TestUtils.java
TealiumFirebaseExample/firebase/src/main/: AndroidManifest.xml
TealiumFirebaseExample/firebase/src/main/java/com/tealium/remotecommands/firebase/: FirebaseWrapperImpl.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: firebase.json
app/src/main/java/com/tealium/example/: ConsentActivity.java  EcommerceActivity.java  GamingActivity.java  MainActivity.java  TravelActivity.java  UserActivity.java
app/src/main/java/com/tealium/example/helper/: DataLayer.java  TealiumHelper.java  TealiumHelper.kt
app/src/main/java/com/tealium/example/model/: Basket.java  Player.java  Product.java  Store.java
app/src/main/res/layout/: activity_consent.xml  activity_ecommerce.xml  activity_gaming.xml  activity_main.xml  activity_travel.xml  activity_user.xml
app/src/main/res/values/: strings.xml
firebase/: build.gradle  proguard-rules.pro
firebase/src/androidTest/: AndroidManifest.xml
firebase/src/androidTest/java/com/tealium/remotecommands/firebase/: FirebaseRemoteCommandTests.java  MockFirebaseInstance.java  MockFirebaseRemoteCommand.java  MockFirebaseTracker.java  TestData.java  TestUtils.java
firebase/src/main/: AndroidManifest.xml
firebase/src/main/java/com/tealium/remotecommands/firebase/: FirebaseCommand.java  FirebaseConstants.java  FirebaseInstance.java  FirebaseRemoteCommand.java  FirebaseTrackable.java  FirebaseTracker.java  FirebaseWrapper.java  FirebaseWrapperImpl.java
firebase/src/test/java/com/tealium/remotecommands/firebase/: FirebaseInstanceTests.java  FirebaseRemoteCommandTests.java
gradle/wrapper/: gradle-wrapper.properties
