apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 35
    namespace "com.tealium.remotecommands.firebase"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'TEALIUM_FIREBASE_VERSION', "\"$tealium_firebase_version\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
}

afterEvaluate {

//    publishing {
//        publications {
//            mavenJava(MavenPublication) {
//                from components.release
//                groupId 'com.tealium.remotecommands'
//                artifactId 'firebase'
//                version tealium_firebase_version
//            }
//        }
//        repositories {
//            maven {
//                url "s3://maven.tealiumiq.com/android/releases/"
//                credentials(AwsCredentials) {
//                    accessKey AWS_ACCESS_KEY
//                    secretKey AWS_SECRET_KEY
//                    sessionToken AWS_SESSION_TOKEN
//                }
//            }
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.tealium:remotecommands:1.0.1'
    implementation 'com.google.firebase:firebase-analytics:[18,23)'
    implementation 'com.google.firebase:firebase-iid:[20,22)'

    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'junit:junit:4.13.2'
}