apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'TEALIUM_FIREBASE_VERSION', "\"$tealium_firebase_version\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        release {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }

        debug {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
        }

        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }

}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.release
                groupId 'com.tealium.remotecommands'
                artifactId 'firebase'
                version tealium_firebase_version
            }
        }
//        repositories {
//            maven {
//                url "s3://maven.tealiumiq.com/android/releases/"
//                credentials(AwsCredentials) {
//                    accessKey AWS_ACCESS_KEY
//                    secretKey AWS_SECRET_KEY
//                    sessionToken AWS_SESSION_TOKEN
//                }
//            }
//        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.tealium:remotecommands:1.0.1'
    implementation 'com.google.firebase:firebase-analytics:[18,22)'
    implementation 'com.google.firebase:firebase-iid:[20,22)'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'junit:junit:4.12'
}