<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_ecom_category_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ecom_category_view"/>

    <Button
        android:id="@+id/btn_ecom_product_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ecom_product_view"/>

    <Button
        android:id="@+id/btn_ecom_cart_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ecom_cart_add"/>

    <Button
        android:id="@+id/btn_ecom_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ecom_checkout"/>

    <Button
        android:id="@+id/btn_ecom_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_ecom_purchase"/>

</LinearLayout>